<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginMainWindow</class>
 <widget class="QMainWindow" name="LoginMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 2, 57), stop:1 rgb(68, 255, 16));
color: white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>75</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label{
color: rgb(255, 255, 255);
border: 4px Solid rgb(48, 252, 255);
border-radius: 60px;
}</string>
    </property>
    <property name="text">
     <string></string>
    </property>
   </widget>
   <widget class="QPushButton" name="New_btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 2, 57), stop:1 rgb(68, 255, 16));
border: 0;
color: blue

</string>
    </property>
    <property name="text">
     <string>Creat New account</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Email_input">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>190</y>
      <width>460</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: white;
padding-bottom:7px;
color: white;
background-color: rgb(181, 181, 181);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Email                                   </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_input">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>280</y>
      <width>460</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: white;
padding-bottom:7px;
color: rgb(255, 255, 255);
background-color: rgb(181, 181, 181);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password                              </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Voyageur_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>200</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Voyageur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Vol_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>200</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(43, 57, 255);
</string>
    </property>
    <property name="text">
     <string>Vol</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>592</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
